{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "inventory-management-demo", "run", "start"],
      "port": 3000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "inventory-management-demo/frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
